const translationEs = {
  accept: "Aceptar",
  addTodaysWeight: "Añadí el peso de hoy",
  addWarmUp: "Agregar precalentamiento",
  almostDone: "¡Bien! ¡Ya casi estás!",
  back: "Atrás",
  backHome: "Volver al inicio",
  confirm: "¿Confirmás?",
  confirmModifications: "Guardar cambios",
  congratulations: "¡Felicitaciones!",
  cancel: "Cancelar",
  cannotBeUndone: "(Este cambio no se puede deshacer)",
  changeLanguage: "Cambiar idioma",
  changeName: "¿Cambiar nombre?",
  changesLost: "Todos los cambios se perderán.",
  checkRepetitionVariations:
    "Tildar si las repeticiones varían en el transcurso de las semanas.",
  currentRoutine: "Rutina actual",
  currentWeight: "Peso actual",
  currentWeek: "Set to current week",
  customizeText: "¿Necesitás que el teclado sea letras en vez de números?",
  customizeValue: "Customizar valor",
  day: "Dia",
  delete: "Borrar",
  each: "por lado",
  emptyDay: "¡Este día está vacío!",
  exercise: "Ejercicio",
  exercises: "Ejercicios",
  exerciseName: "Nombre del ejercicio",
  failure: "Fallo",
  fillingDays: "Empezemos completando cada día con sus ejercicios.",
  fillIt: "Completalo",
  finish: "Terminar",
  gainedDay: "¡Hoy fue un día ganado! ¡Buen trabajo!",
  giveName: "Primero ponele un nombre.",
  howManyDays: "Luego, seleccioná cuántos días va a tener la rutina.",
  howManySets: "¿Cuántos sets?",
  howManyVariations: "¿Cuántas variaciónes?",
  keepGoing: "¡A seguir!",
  letsUpdate: "Actualicemos la rutina",
  madeOn: "Hecha el",
  modifyLater: "(De todas maneras, podés modificarla en el futuro)",
  modifyRoutine: "Modificar rutina",
  newRoutine: "Nueva rutina",
  next: "Siguiente",
  noRoutines:
    "Parece que aún no has escrito ninguna rutina.\n\n¡Empezá a entrenar!",
  pastRoutines: "Rutinas pasadas",
  procceed: "¿Confirmar?",
  repetitions: "Repeticiones",
  repetitionsTime: "Repeticiones / tiempo:",
  routine: "Rutina",
  routineDone: "¡Rutina terminada!",
  saveChanges: "Guarda cambios",
  setCurrentRoutine: "Hacer esta la rutina actual",
  settings: "Configuración",
  sets: "Sets",
  succeeded: "¡Completaste tu objetivo diario!",
  toggleMode: "Cambiar modo",
  usualName: "(Normalmente el nombre del mes)",
  wannaWarmUp: "Tildá si querés escribir rutina de precalentamiento.",
  wantToDelete: "¿Estás seguro que querés eliminar esta rutina?",
  warmUp: "Precalentamiento",
  weightsAndRepetitions: "Pesos y repeticiones",
  withoutWeight: "Ejercicio sin peso",
};
export default translationEs;
