const translationEs = {
  accept: "Aceptar",
  addWarmUp: "Agregar precalentamiento",
  almostDone: "¡Bien! ¡Ya casi estás!",
  back: "Atrás",
  backHome: "Volver al inicio",
  confirm: "Confirmar",
  confirmModifications: "Guardar cambios",
  congratulations: "¡Felicitaciones!",
  cancel: "Cancelar",
  cannotBeUndone: "(Este cambio no se puede deshacer)",
  changeName: "¿Cambiar nombre?",
  changesLost: "Todos los cambios se perderán.",
  checkRepetitionVariations:
    "Check if it has repetition variations along the weeks.",
  currentRoutine: "Current routine",
  currentWeight: "Current weight",
  currentWeek: "Set to current week",
  customizeText: "Need to customize the text instead of just numbers?",
  customizeValue: "Customize value",
  day: "Day",
  delete: "Delete",
  emptyDay: "This day is empty!",
  exercise: "Exercise",
  exerciseName: "Exercise's name",
  failure: "Failure",
  fillingDays: "Now, let's start filling each day with its exercises.",
  fillIt: "Fill It",
  finish: "Finish",
  gainedDay: "Today's been a gained day, good job!",
  giveName: "First, give it a name.",
  howManyDays: "Then, select how many days per week will the routine have.",
  howManySets: "How many sets are you doing?",
  howManyVariations: "How many variations?",
  keepGoing: "Keep going!",
  letsUpdate: "Let's update this routine!",
  madeOn: "Made on",
  modifyLater: "(You can modify it later anyway)",
  modifyRoutine: "Modify routine",
  newRoutine: "New routine",
  next: "Next",
  noRoutines:
    "It seems you haven't wrote any routine yet.\n\nGo ahead and start training!",
  pastRoutine: "Past routines",
  procceed: "Procceed?",
  repetitions: "Repetitions",
  repetitionsTime: "Repetitions / time:",
  routine: "Routine",
  routineDone: "Routine done",
  saveChanges: "Save changes!",
  setCurrentRoutine: "Set to current routine",
  sets: "Sets",
  succeeded: "You've succeedeed on your daily objective!",
  usualName: "(Usually, the month's name)",
  wannaWarmUp: "Check if wanna write your everyday warm-up routine.",
  wantToDelete: "Are you sure you want to delete this routine:",
  warmUp: "Warm Up",
  withoutWeight: "Exercise without weight",
};
export default translationEs;
